cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 29c7d5b8211cec23085d50583b260aae66276dd54e299b85dc3fe5525aa4ecfa

name:           matt-parker-maths-puzzles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/matt-parker-maths-puzzles#readme>
homepage:       https://github.com/githubuser/matt-parker-maths-puzzles#readme
bug-reports:    https://github.com/githubuser/matt-parker-maths-puzzles/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/matt-parker-maths-puzzles

executable matt-parker-maths-puzzles-exe
  main-is: Main.hs
  other-modules:
      Data.Function.Memoize
      Data.Function.Memoize.TH
      Data.Function.Memoize.Class
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite matt-parker-maths-puzzles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_matt_parker_maths_puzzles
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matt-parker-maths-puzzles
  default-language: Haskell2010
